<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    .wcu-img{
      height: 100%;
      width: 100%;
    }
    

    @media (min-width: 220px) {
  .hello {
    max-width: 100%;
    height: auto;
  }
}

.hello{
      height : 280px;
    }

  </style>
</head>
<body>
  
<section class="container-fluid">
  <div class="wcu-container section" id="wcuSection">
    <div class="container">
        <div class="row">
            <div class=" wcu-heading-section  col-12">
                <h1 class="wcu-heding-section-name">JOBS WITH A HIGH ANNUAL PACKAGE</h1>
            </div>

            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img hello" src="images/prompt.png"  alt="" srcset="">
                    <h1 class="wcu-heading">PROMPT ENGINEER</h1>
                    <p class="wcu-para"> A Prompt Engineer specializes in designing, developing and refining AI-generated text prompts, optimizing prompt performance, and improving the AI prompt generation process for various applications.</p>
                </div>
            </div>


            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img" src="images/dataScitst.png"  alt="fresh-food-img" srcset="">
                    <h1 class="wcu-heading">DATA SCIENTIST</h1>
                    <p class="wcu-para"> A data scientist uses data to understand and explain the phenomena around them, and help organizations make better decisions. They analyse and interpret large amounts of data from a range of sources.</p>
                </div>
            </div>


            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img" src="images/aiEnginner.png" alt="" srcset="">
                    <h1 class="wcu-heading">AI ENGINEER</h1>
                    <p class="wcu-para">
                      Artificial intelligence (AI) engineers are responsible for programming and training the complex networks of algorithms that make up AI function like a human brain and expertise in software development.</p>
                </div>
            </div>
        </div>
  </div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>